# TrafficPrediction

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/trafficprediction/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dfSpeedMap.json
app/src/main/java/com/example/trafficprediction/: CustomAdapter.java  DatePickerFragment.java  FullscreenActivity.java  Location.java  MapsActivity.java  PlaceAutocompleteAdapter.java  TimePickerFragment.java
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: border.xml  circle_green.xml  circle_red.xml  circle_yellow.xml  cursor_color.xml  gradient.xml  ic_access_time_24dp.xml  ic_add_circle_24dp.xml  ic_check_circle_24dp.xml  ic_event_24dp.xml  ic_expand_more_24dp.xml  ic_expand_more_24dp1.xml  ic_panorama_fisheye_24dp.xml  ic_search_24dp.xml  ic_send_24dp.xml  pin.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_maps.xml  background_layout.xml  test_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/trafficprediction/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
